<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css" >
    <title>17 - 21</title>
</head>
<body>

    <!-- التكليف 01 -->
    <div class="first"> Elzero Web School</div>
    <hr>
    <!-- ---------------------------------------- -->
    <!-- التكليف 02 -->
    <p class="one">elzero Web school</p>
    <p class="two">elzero Web school</p>
    <p class="three">elzero Web school</p>
    <hr>
    <!-- ----------------------------------------- -->
    <!-- التكليف 03 -->
    <div class="three-long">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Ea itaque fugit vitae incidunt quis dolores? Id alias
        eveniet sequi perspiciatis iusto impedit,
        accusamus maxime reprehenderit blanditiis adipisci sapiente hic velit.
    </div>
    <hr>
    <br>
    <!-- ----------------------------------------- -->
    <!-- التكليف 04 -->
    <a href="https://elzero.org" class="link">elzero</a>
</body>
</html>
